MONGODB_URI=mongodb+srv://siruto:JG0BaHyk4fIXsXt7@expencecluster.if04hbu.mongodb.net/?retryWrites=true&w=majority&appName=expenceCluster
PORT=8000
JWT_SECRET=3ac13a6833642e8061ec43156e80d004874ffa6c0da95d9582c0b50b09d510243a11135b8630929b7607975166ed4b7fc0db545258dcb01a5bcf9b039a5a169b

echo "# Backend_Tracker" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Singosirutonamikaze/Backend_Tracker.git
git push -u origin main